<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="ceci est mon portfolio Étudiante">
    <link rel="stylesheet" href="style.css">
    <title> Mon Portfolio</title>
    <!-- Google Font: clean & modern -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet" />
</head>
<body>

<!-- =============================================
       NAVIGATION BAR
============================================= -->
     <nav>
        <div class="nav-name"><i>T.Yohanne</i></div>
            <ul class="nav-links">
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </nav>

<!-- =============================================
       HERO — First thing visitors see
============================================= -->
    <section id="hero">

        <div class="hero-content">
            <div class="hero-tag"> Open to opportunities</div>

            <h1>HI, I'm <span> Yohanne TOUKAM</span>, <br> Etudiante en Développement & Informatique</h1>
            <p class="hero-description">
                I build clean and functional websites. Passionate about turning ideas
                into real digital experiences.
            </p>

            <div class="btn-group">
                <a href="projects" class="btn btn-primary">See my work</a>
                <a href="contact" class="btn btn-secondary">See my work</a>
            </div>
            
        </div>
    </section>

<!-- =============================================
       ABOUT
============================================= -->
    <section class="about-section">
        <h2 class="title">À propos</h2>

        <div class="about-container">
            <div class="about-img">
                <img src="img/photo-profile.png" class="img" alt="Photo de profil">
            </div>
       
            <div class="tabs">
                <button class="tab-btn active" data-tab="presentation">Présentation</button>
                <button class="tab-btn" data-tab="langues">Langues</button>
                <button class="tab-btn" data-tab="softskills">Soft-skills</button>
                <button class="tab-btn" data-tab="hobby">Centre-d'interets</button>
            </div>  
        </div>
        <div class="tab-content active" id="presentation">
             <p>
                 Étudiante en Bachelor Informatique & Développement, je me spécialise dans les systèmes,
                 réseaux et le développement. Curieuse et passionnée, j’aime comprendre le fonctionnement
                 des infrastructures, résoudre des incidents et créer des projets techniques pour monter
                 en compétences.
                 <br>
                 Mon objectif est de devenir une professionnelle polyvalente, capable d’intervenir aussi
                 bien sur le support, l’administration système que sur des projets de développement et
                 d’automatisation.
             </p>
        </div>
             
        <div class="tab-content" id="langues">
            <ul>
                <li>Français — 85%</li>
                <li>Anglais — 85%</li>
                <li>Allemand — 25%</li>
            </ul>
        </div>

        <div class="tab-content" id="softskills">
            <ul>
                <li>Organisation</li>
                <li>Adaptabilité</li>
                <li>Esprit d’analyse</li>
                <li>Travail en équipe</li>
            </ul>
        </div>

        <div class="tab-content" id="hobby">
            <ul>
                <li>Sport</li>
                <li>Dessin</li>
                <li>Voyages</li>
            </ul>
        </div>
                
    </section>
     
<!-- =============================================
       SKILLS
============================================= -->
    <section id="skills">
        <div class="skills-inner">

            <p class="section-title">What I Know</p>
            <h2 class="section-heading">Mes Compètences</h2>

            <div class="divider"></div>

            <div class="skills-grid reveal">

                <div class="skill-card">
                    <div class="skill-icon">🌐</div>
                    <h3>Front-end</h3>
                    <div class="skill-list">
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React</span>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">⚙️</div>
                    <h3>Back-end</h3>
                    <div class="skill-list">
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">Express</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">Rest API</span>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">🛠️</div>
                    <h3>Outils</h3>
                    <div class="skill-list">
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">GitHub</span>
                        <span class="skill-tag">VS Code</span>
                        <span class="skill-tag">nnnnn</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- section Projets-->
    <section id="projects">
        <h2>Mes projets</h2>
        <div class="project-card">
            <h3>Quiz Web</h3>
            <p>Application de quiz en JavaScript avec score et timer.</p>
            <span>HTML • CSS • JS</span>
            <a href="#" target="_blank">Voir sur GitHub</a>
        </div>
    </section>
    <!-- section Projets-->

<!-- =============================================
       CONTACT
============================================= -->
    <section id="contact">

        <div class="contact-inner">

            <p class="section-title">Get in touch</p>
            <h2 class="section-heading">Contact</h2>

            <div class="divider"></div>

            <div class="contact-grid reveal">
                <div class="contact-text">
                    <p>
                        Have a project in mind or just want to say hi?
                        Feel free to reach out — I'm always happy to chat.
                    </p>
                    
                    <a href="mailto:yohanneivana@gmail.com" class="contact-btn"> Envoyer moi un mail!</a>
                    
                </div>

                <div class="contact-link">
                    <a class="""contact-link" href="yohanneivana@gmail.com">
                        <span>Email</span>
                        <span>yohanneivana@gmail.com</span>
                    </a>

                    <a class="contact-link" href="https://github.com/yohanneivana-tech" target="_blank">
                        <span>GitHub</span>
                        <span>github.com/yohanneivana-tech</span>
                    </a>

                </div>
            </div>
        </div>
        
    </section>
    <!-- section Contact-->


    <!-- FOOTER-->
    <footer>
        <p>© 2026 –Mon Portfolio-Yohanne Ivana -  with HTML, CSS, & JavaScript</p>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>